{
  "name": "mysql-script-deploy",
  "version": "0.0.3",
  "description": "Deploys your schema changes and routines, it versions all your changes and roles back failed routines to previous versions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MySql",
    "Deploy",
    "Database",
    "rolling",
    "stored",
    "procedures"
  ],
  "author": "fixiecoder",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.2",
    "async": "~1.3.0",
    "mysql": "~2.7.0"
  }
}
